org.gradle.caching=true
group=io.ballerina.lib
version=1.0.0-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=3.0.0
ballerinaLangVersion=2201.12.2
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
openAIChatlVersion=4.0.0
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932